<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Diagnostics.NLog</RootNamespace>
    <AssemblyName>Diagnostics.NLog</AssemblyName>
    <Description>
      NLog adapter for the Diagnostics logging library: DB-backed config (Dapper),
      SqlBulkCopy-backed custom targets for [Logs]/[Transactions], and the ITransactionLogger /
      ILogger bridge. Implements the ports in Diagnostics.Abstractions.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagnostics.Abstractions\Diagnostics.Abstractions.csproj" />
  </ItemGroup>

</Project>
