<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OCRWeb.Document.Contract\OCRWeb.Document.Contract.csproj" />
    <ProjectReference Include="..\OCRWeb.Identity.Contract\OCRWeb.Identity.Contract.csproj" />
    <ProjectReference Include="..\OCRWeb.ProjectManagement.Contract\OCRWeb.ProjectManagement.Contract.csproj" />
    <ProjectReference Include="..\OCRWeb.OCR.Contract\OCRWeb.OCR.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Orangepuff.Diagnostics.Abstractions" />
    <PackageReference Include="Orangepuff.Diagnostics.NLog" />
    <PackageReference Include="Orangepuff.Diagnostics.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c2adeac-f2c0-40e6-b9a6-a3c06593535b</UserSecretsId>
  </PropertyGroup>

</Project>
