# OCRWeb

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  ChangeLogs.txt  Design.md  Directory.Packages.props  NuGet.config  OCRWeb.slnx  Product.md  README.md  development-plan.docx  docker-compose.dcproj  docker-compose.yml
src/Backend/OCRWeb.API/: Dockerfile  OCRWeb.API.csproj  OCRWeb.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/OCRWeb.API/Endpoints/PdfFiles/: CropPdfEndpoint.cs  GetPdfFileContentEndpoint.cs  GetPdfFileDetailEndpoint.cs  ListPdfFilesEndpoint.cs  UploadPdfEndpoint.cs
src/Backend/OCRWeb.API/Infrastructure/: CurrentUser.cs  RequestContextTransactionLogger.cs
src/Backend/OCRWeb.API/Properties/: launchSettings.json
src/Backend/OCRWeb.Bff/: Dockerfile  OCRWeb.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/OCRWeb.Bff/Endpoints/: AddSecurityRuleCategoryRequest.cs  AddSecurityRuleItemRequest.cs  AddUserRequest.cs  AuthEndpoints.cs  AvatarEndpoints.cs  MeResponse.cs  SecurityRuleCategoryAdminEndpoints.cs  SecurityRuleItemAdminEndpoints.cs  UpdateSecurityRuleCategoryRequest.cs  UpdateSecurityRuleItemRequest.cs  UpdateUserRequest.cs  UserAdminEndpoints.cs
src/Backend/OCRWeb.Bff/Infrastructure/: GoogleProvisioningRejectedException.cs
src/Backend/OCRWeb.Bff/Infrastructure/IdentityApiClient/: AddSecurityRuleCategoryResult.cs  AddSecurityRuleItemResult.cs  AddUserResult.cs  DeleteSecurityRuleCategoryResult.cs  DeleteSecurityRuleItemResult.cs  DeleteUserResult.cs  GoogleProvisionResult.cs  IIdentityApiClient.cs  IdentityApiClient.cs  UpdateSecurityRuleCategoryResult.cs  UpdateSecurityRuleItemResult.cs  UpdateUserAvatarResult.cs  UpdateUserResult.cs
src/Backend/OCRWeb.Bff/Infrastructure/InternalToken/: IInternalTokenIssuer.cs  InternalTokenDelegatingHandler.cs  InternalTokenIssuer.cs
src/Backend/OCRWeb.Bff/Properties/: launchSettings.json
src/Backend/OCRWeb.Document/: OCRWeb.Document.csproj  README.md
src/Backend/OCRWeb.Document.Api/: DocumentApiMarker.cs  OCRWeb.Document.Api.csproj
src/Backend/OCRWeb.Document.Api/Endpoints/PdfFiles/: CropPdfEndpoint.cs  GetPdfFileContentEndpoint.cs  GetPdfFileDetailEndpoint.cs  ListPdfFilesEndpoint.cs  UploadPdfEndpoint.cs
src/Backend/OCRWeb.Document/Domain/Entity/: PdfFile.cs  PdfFileContent.cs
src/Backend/OCRWeb.Document/Domain/Enums/: PdfFileType.cs
src/Backend/OCRWeb.Document/Domain/Repositories/: IPdfFileRepository.cs
src/Backend/OCRWeb.Document/Domain/ValueObjects/: FileChecksum.cs  FileProperties.cs
src/Backend/OCRWeb.Document/Infrastructure/: DocumentDbContext.cs  DocumentDbContextDesignTimeFactory.cs  ModuleRegistration.cs
src/Backend/OCRWeb.Document/Infrastructure/Configurations/: PdfFileConfiguration.cs  PdfFileContentConfiguration.cs
src/Backend/OCRWeb.Document/Infrastructure/Migrations/: 20260715121028_InitialDocument.Designer.cs  20260715121028_InitialDocument.cs  DocumentDbContextModelSnapshot.cs
src/Backend/OCRWeb.Document/Infrastructure/Repositories/: PdfFileRepository.cs
src/Backend/OCRWeb.Identity/: OCRWeb.Identity.csproj  README.md
src/Backend/OCRWeb.Identity/Domain/Entity/: ExternalLogin.cs  SecurityRuleCategory.cs  SecurityRuleItem.cs  SecurityUserRuleItem.cs  User.cs  UserAvatar.cs
src/Backend/OCRWeb.Identity/Domain/Enums/: RuleType.cs
src/Backend/OCRWeb.Identity/Domain/Repositories/: ISecurityRuleCategoryRepository.cs  ISecurityRuleItemRepository.cs  ISecurityUserRuleItemRepository.cs  IUserRegistrationPolicy.cs  IUserRepository.cs
src/Backend/OCRWeb.Identity/Infrastructure/: ConfigurationUserRegistrationPolicy.cs  ModuleRegistration.cs  UserDbContext.cs  UserDbContextDesignTimeFactory.cs
src/Backend/OCRWeb.Identity/Infrastructure/Configurations/: ExternalLoginConfiguration.cs  SecurityRuleCategoryConfiguration.cs  SecurityRuleItemConfiguration.cs  SecurityUserRuleItemConfiguration.cs  UserAvatarConfiguration.cs  UserConfiguration.cs
src/Backend/OCRWeb.Identity/Infrastructure/Migrations/: 20260715125403_InitialIdentity.Designer.cs  20260715125403_InitialIdentity.cs  20260718022208_AddExternalLogins.Designer.cs  20260718022208_AddExternalLogins.cs  20260719061336_AddSecurityRules.Designer.cs  20260719061336_AddSecurityRules.cs  20260719111001_AddAdminFlagAndAvatar.Designer.cs  (+4 more)
src/Backend/OCRWeb.OCR/: OCRWeb.OCR.csproj  README.md
src/Backend/OCRWeb.OCR/Infrastructure/: ModuleRegistration.cs  OcrDbContext.cs  OcrDbContextDesignTimeFactory.cs
src/Backend/OCRWeb.Pdf/: OCRWeb.Pdf.csproj  PdfEngineRegistration.cs  PdfSharpManipulator.cs  README.md
src/Backend/OCRWeb.ProjectManagement/: OCRWeb.ProjectManagement.csproj
src/Shared/Diagnostics.Abstractions/: CategoryNames.cs  CorrelationContext.cs  Diagnostics.Abstractions.csproj  DiagnosticsOptions.cs  TransactionRecord.cs
src/Shared/Diagnostics.Abstractions/Interfaces/: ICorrelationContext.cs  ITransactionLogger.cs  ITransactionScope.cs
src/Shared/Diagnostics.AspNetCore/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  Diagnostics.AspNetCore.csproj  TransactionMiddleware.cs
src/Shared/Diagnostics.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Diagnostics.NLog/: Diagnostics.NLog.csproj
src/Shared/Diagnostics.NLog/Buffering/: BoundedBatchWriter.cs  WriteMetrics.cs
src/Shared/Diagnostics.NLog/Configuration/: ConfigurationRow.cs  DbConfigProvider.cs  DiagnosticsConfigHostedService.cs  NLogRuleXmlParser.cs
src/Shared/Diagnostics.NLog/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shared/Diagnostics.NLog/Interfaces/: ICategoryResolver.cs  IEnvironmentResolver.cs
src/Shared/Diagnostics.NLog/Lookups/: EnvironmentCategoryResolver.cs  IEnvironmentCategoryResolver.cs
src/Shared/Diagnostics.NLog/Targets/: AmbientContextCapturingTargetWrapper.cs  LogRow.cs  LogsTarget.cs  TransactionsTarget.cs
src/Shared/Diagnostics.NLog/Transactions/: TransactionLoggerImpl.cs  TransactionLoggerImplementation.cs  TransactionScopeImpl.cs  TransactionScopeImplementation.cs
(+268 files in other folders)
