<Solution>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/OCRWeb.API/OCRWeb.API.csproj" />
    <Project Path="src/Backend/OCRWeb.Document/OCRWeb.Document.csproj" />
    <Project Path="src/Backend/OCRWeb.Document.Api/OCRWeb.Document.Api.csproj" />
    <Project Path="src/Backend/OCRWeb.Document.Contract/OCRWeb.Document.Contract.csproj" />
    <Project Path="src/Backend/OCRWeb.OCR/OCRWeb.OCR.csproj" />
    <Project Path="src/Backend/OCRWeb.OCR.Contract/OCRWeb.OCR.Contract.csproj" />
    <Project Path="src/Backend/OCRWeb.Pdf/OCRWeb.Pdf.csproj" />
    <Project Path="src/Backend/OCRWeb.Pdf.Contract/OCRWeb.Pdf.Contract.csproj" />
    <Project Path="src/Backend/OCRWeb.ProjectManagement/OCRWeb.ProjectManagement.csproj" />
    <Project Path="src/Backend/OCRWeb.ProjectManagement.Contract/OCRWeb.ProjectManagement.Contract.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/OCRWeb.API.IntegrationTests/OCRWeb.API.IntegrationTests.csproj" />
    <Project Path="tests/integration/OCRWeb.Frontend.PlaywrightTests/OCRWeb.Frontend.PlaywrightTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/OCRWeb.Document.UnitTests/OCRWeb.Document.UnitTests.csproj" />
    <Project Path="tests/unit/OCRWeb.ProjectManagement.UnitTests/OCRWeb.ProjectManagement.UnitTests.csproj" />
  </Folder>
</Solution>
