<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed to construct DefaultHttpContext etc. for the Diagnostics.AspNetCore middleware tests. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Shared\Diagnostics.Abstractions\Diagnostics.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Shared\Diagnostics.NLog\Diagnostics.NLog.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Shared\Diagnostics.AspNetCore\Diagnostics.AspNetCore.csproj" />
  </ItemGroup>

</Project>
