<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5ef46ba-1271-4f81-a9b0-8ad1b4cf90cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Diagnostics.Abstractions" />
    <PackageReference Include="Diagnostics.NLog" />
    <PackageReference Include="Diagnostics.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCRWeb.ProjectManagement\OCRWeb.ProjectManagement.csproj" />
    <ProjectReference Include="..\OCRWeb.Document\OCRWeb.Document.csproj" />
    <ProjectReference Include="..\OCRWeb.Document.Api\OCRWeb.Document.Api.csproj" />
    <ProjectReference Include="..\OCRWeb.Identity\OCRWeb.Identity.csproj" />
    <ProjectReference Include="..\OCRWeb.OCR\OCRWeb.OCR.csproj" />
    <ProjectReference Include="..\OCRWeb.Pdf\OCRWeb.Pdf.csproj" />
  </ItemGroup>

</Project>
